{
  "name": "Pradip Dhungana's Portfolio",
  "short_name": "Portfolio",
  "description": "Personal portfolio of Pradip Dhungana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010C15",
  "theme_color": "#010C15",
  "icons": [
    {
      "src": "/pwa/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}